amazon:
    access:
        key: AKIAYAKOANDB25ID2OXJ
        secret-key: 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
    region: ap-south-1
    end-point:
        url: dynamodb.ap-south-1.amazonaws.com

server.port = 5000
